<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Economy</title>
	
		<!--MetaViewport tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<!--link to external css-->	
<link href="css/elsalvador.css" rel="stylesheet" type="text/css"> 
	
	
</head>

<body>

	
	<nav>
<!--	<div class="vert-center">-->
		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="geo.html">Geography</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="#">Economy</a></li>
            <li><a href="tourism.html">Attractions</a></li>
            <li><a href="ref.html">References</a></li>
		</ul>

	</nav>
  
    
<div class="flex-container">
	<div id= "header">
	
		<h1>Economy</h1>
	
	</div>
    
<!-----------------------------------FIRST SECTION---------->
    <div class="item1"> 
		
	<img src="images/sugarCane.png" alt="sugar cane farmer">

	</div>
	
	<div class="item2">
    <p>El Salvador’s economy has boomed since making changes in their exports and adopting the US dollar as its official currency. Some of the most significant industries of export include textiles, furniture, food processing, agriculture, petroleum, beverage manufacturing, fertilizer, and light metals. The narrow streets are always buzzing with large trucks filled with sugar cane or iron works. Around every other corner you will see another box van labelled with another food or beverage company.</p>

	</div>
	
	<div class="item3">
       
<img src="images/pupuseria.png" alt="woman making pupusas">
       
	</div>
	
	<div class="item4">

    <p>On a smaller scale, communities are filled with street vendors supplying mouth-watering street food, fresh cut flowers and handmade jewelry. While a few of the neighbouring central American countries may argue for the title of the original pupusa, nothing will taste better than one freshly grilled by someone’s abuela with complimentary salsa and salad. Whether you take it to go or eat it on the street, leave your utensils at home. The family-first culture of El Salvador plays a significant role in the job market and how businesses are run. Coworkers are often also uncles, brothers, and sisters. If not by blood, then by experience or religion.</p>
     
    </div>

<!-------------------------------FOOTER----------->
     <div id="item6">
    <footer>
        <a href="instagram.com/usually.kat/" target="_blank">designed by:<br>k a t<br>f r i e s e n</a>
    </footer>
    </div>
</div>
</body>
</html>
