<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Geography</title>
	
		<!--MetaViewport tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<!--link to external css-->	
<link href="css/elsalvador.css" rel="stylesheet" type="text/css"> 
	
	
</head>

<body>

	
	<nav>
<!--	<div class="vert-center">-->
		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="#">Geography</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="eco.html">Economy</a></li>
            <li><a href="tourism.html">Attractions</a></li>
            <li><a href="ref.html">References</a></li>
		</ul>

	</nav>
  
    
<div class="flex-container">
	<div id= "header">
	
		<h1>Geography</h1>
	
	</div>
    
<!-----------------------------------FIRST SECTION---------->
    <div class="item1"> 
		
	<p>El Salvador is a humbly sized country fitting nearly 6.5 million people inside of only 21,041km2 giving it a population density of 288.5 people per square kilometer, making it the smallest and most densely populated in Central America. Its 307 km of coastline make it home to numerous beautiful ocean views.  </p>

	</div>
	
	<div class="item3">
       
<img src="images/oceanWaves.png" alt="ocean waves">
       
	</div>
	
	<div class="item2">
		
    <p>One of the most infamous beaches in El Salvador is El Tunco, a black sand beach with massive caves to explore during low tide. The country has 250 rivers, only one of which being navigable. El Rio Lempa flows more than 240 kilometers and provides one of the most vital Pacific watersheds in Latin America. The terrain in the country is 90% volcanic in origin and still stands with 23 active volcanos within their borders. The most active volcano is the Chaparrastique with 26 eruptions in the last 500 years. </p>

	</div>
	

	
	<div class="item4">

    <p>The country’s intimacy with the equator gives it a tropical climate in all areas except the highest mountain peaks. The raining season takes place from May through October, flooding cities and producing lush and glorious landscapes. The dry season lasts from November to April where the air is still humid but the earth suffers from drought. </p>
     
    </div>
	
	<div class="item5">
	
		<img src="images/rain.png" alt="rain">
	
	</div>


<!-------------------------------FOOTER----------->
     <div id="item6">
    <footer>
        <a href="instagram.com/usually.kat/" target="_blank">designed by:<br>k a t<br>f r i e s e n</a>
    </footer>
    </div>
</div>
</body>
</html>
