<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>El Salvador</title>
	
		<!--MetaViewport tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<!--link to external css-->	
<link href="css/elsalvador.css" rel="stylesheet" type="text/css"> 
	
	
</head>

<body>

	
	<nav>
<!--	<div class="vert-center">-->
		<ul>
            <li><a href="#">Home</a></li>
			<li><a href="geo.html">Geography</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="eco.html">Economy</a></li>
            <li><a href="tourism.html">Attractions</a></li>
            <li><a href="ref.html">References</a></li>
		</ul>

	</nav>
  
    
<div class="flex-container">
	<div id= "header">
	
		<h1>El Salvador</h1>
	
	</div>
    
<!-----------------------------------FIRST SECTION---------->
    <div class="item1"> 
		
	<img src="images/flag.png" alt="national flag">

	</div>
	
	<div class="item2">
    <p>El Salvador is a beautiful Central American country bordered by Honduras, Nicaragua and Guatemala and home to more than 6.486 million people. Known as The Republic of El Salvador, the countries name directly translates to <br><h2>“The Saviour”</h2><br>a statement to the significance of the Roman Catholic religion in the region colonized by the Spaniards hundreds of years ago. These Europeans - more commonly referred to as Los Conquistadores - were the same people who infiltrated the Americas to extract resources like coffee, cacao, sugar cane and precious minerals like gold and silver. </p>

	</div>
	
	<div class="item3">
       
<img src="images/elBalsamar.png" alt="El Balsamar">
       
	</div>
	
	<div class="item4">

    <p>El Salvador remains a significant exporter of sugar cane and coffee beans. This little country boasts a unique and colourful culture full of their own indigenous traditions and culinary practices. Home of mouth-watering street food, black sand beaches, bustling cities, friendly locals, and miles of breath-taking green jungle scapes, it remains a must-see for tourists and visitors from every corner of the world.</p>
     
    </div>
<!----------------------------------SECOND SECTION------------>

<div class="item5">
	<h2>LA CASA DE LAS PUPUSAS MARAVILLOSAS<br>Y LAS PLAYAS DE LOS CIELOS</h2>
	
</div>

<!-------------------------------FOOTER----------->
     <div id="item6">
    <footer>
        <a href="instagram.com/usually.kat/" target="_blank">designed by:<br>k a t<br>f r i e s e n</a>
    </footer>
    </div>
</div>
</body>
</html>
