<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>El Salvador</title>
	
		<!--MetaViewport tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!--link to Google Font in ext css -->
	
	
	<!--link to external css-->	
<link href="css/elsalvador.css" rel="stylesheet" type="text/css"> 
	
	
</head>

<body>

	
	<nav>
<!--	<div class="vert-center">-->
		<ul>
            <li><a href="#">Home</a></li>
			<li><a href="geo.html">Geography</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="eco.html">Economy</a></li>
            <li><a href="tourism.html">Attractions</a></li>
            <li><a href="ref.html">References</a></li>
		</ul>

	</nav>
  
    
<div class="flex-container">
	<div id= "header">
	
		<h1>El Salvador</h1>
	
	</div>
    
<!-----------------------------------FIRST SECTION---------->
    <div id="blue">
        
    
 <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quo, laborum recusandae consectetur, voluptate nesciunt, illum eum eveniet fuga aspernatur porro cum necessitatibus, ea harum minima. Eum, laborum voluptas recusandae quo unde cumque quis soluta labore cupiditate nisi id iste omnis, ratione asperiores consequatur error. Reprehenderit repellendus asperiores aut natus esse sed labore totam, illum ullam quibusdam dicta optio, voluptatum a sint quos cumque dolorum voluptatem? Velit magni dicta, dolorem ipsam ducimus enim suscipit quisquam!</p>
        
<img src="images/santaAnaVolcanoTh.jpg" alt="volcano">
        
</div>
        
<div>
    <p>Lrem ipsum dolor sit amet, consectetur adipisicing elit. Officiis qui veritatis et nam saepe, explicabo at adipisci voluptas deleniti, itaque reiciendis est ab. Sequi iure quos corporis unde dolorum eos quae ipsa eum voluptatum itaque, libero aliquam! Sunt, porro magnam. Doloribus harum, adipisci omnis, facere nesciunt quibusdam ullam corrupti id reiciendis, recusandae, quasi possimus quidem rerum est? Deserunt architecto, officiis impedit nesciunt ex ullam at accusamus et dolore aspernatur reprehenderit temporibus ipsa aliquam, reiciendis dignissimos.</p>
</div>      
    </div>
<!----------------------------------SECOND SECTION------------>
    
<div class="stretch">
    <img src="images/wideMountain.jpg" alt="scenic mountain range">
</div>
   
<!-------------------------------FOOTER----------->
    
    <footer>
        <a href="instagram.com/usually.kat/" target="_blank">Kat Friesen</a>
    </footer>

</div>
</body>
</html>
