<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>People</title>
	
		<!--MetaViewport tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<!--link to external css-->	
<link href="css/elsalvador.css" rel="stylesheet" type="text/css"> 
	
	
</head>

<body>

	
	<nav>
<!--	<div class="vert-center">-->
		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="geo.html">Geography</a></li>
            <li><a href="#">People</a></li>
            <li><a href="eco.html">Economy</a></li>
            <li><a href="tourism.html">Attractions</a></li>
            <li><a href="ref.html">References</a></li>
		</ul>

	</nav>
  
    
<div class="flex-container">
	<div id= "header">
	
		<h1>People</h1>
	
	</div>
    
<!-----------------------------------FIRST SECTION---------->
    <div class="item1"> 
		
	<img src="images/santaAnaCatedral.png" alt="Santa Ana Cathedral">

	</div>
	
	<div class="item2">
    <p>Latin American and Mexico as we know it today has been indoctrinated with a very eurocentric way of life. The Spanish language itself was something brought over by Los Conquistadores, the Spanish colonial conquerors. Long ago now, the area was home to the indigenous people groups: Lenca, Maya Chorti, Maya Pocomam, Cacaopera, and Nahua Pipil. The Pipils are a migrant Nahua speaking group from central Mexico and they make up a majority of the indigenous population still living in El Salvador. </p>

	</div>
	
	<div class="item3">
       
<img src="images/cemetery.png" alt="Statue of a woman holding a body">
       
	</div>
	
	<div class="item4">

    <p>The history of El Salvador is one filled with triumph and tribulation. The people have survived the battles of colonization and the terrors of a civil war as recent as 1980-1992. These events have had lasting effects on the people and culture in the country and their resiliency is seen in the way they live. Passionate and loud in their love and generous in hardship. Many of El Salvador’s people work as farmers of corn, sugar cane, coffee or other exports. The cities hold beautiful arts programs filled with students who have parents in the countryside. Where the homes gleam with pride and their families await the next opportunity to drown one another in food and affection. </p>
     
    </div>


<!-------------------------------FOOTER----------->
     <div id="item6">
    <footer>
        <a href="instagram.com/usually.kat/" target="_blank">designed by:<br>k a t<br>f r i e s e n</a>
    </footer>
    </div>
</div>
</body>
</html>
