<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>References</title>
	
		<!--MetaViewport tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<!--link to external css-->	
<link href="css/elsalvador.css" rel="stylesheet" type="text/css"> 
	
	
</head>

<body>

	
	<nav>
<!--	<div class="vert-center">-->
		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="geo.html">Geography</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="eco.html">Economy</a></li>
            <li><a href="tourism.html">Attractions</a></li>
            <li><a href="#">References</a></li>
		</ul>

	</nav>
  
    
<div class="flex-container">
	<div id= "header">
	
		<h1>References</h1>
	
	</div>
    
<!-----------------------------------FIRST SECTION---------->
    <div class="item1"> 
		
	<img src="images/sanSalvador.png" alt="San Salvador skyline">

	</div>
	

<div class="sect">

	<table id="references">
			<tr>
				<th>Description</th>
				<th>Reference</th>
			</tr>
		<tr>
			<td>rain.png</td>
			<td>https://www.pexels.com/photo/rain-drops-459451/</td>
		</tr>
	<tr class="alt">
		<td>oceanWaves.png</td>
		<td>https://www.pexels.com/photo/foamy-sea-waves-rolling-on-sandy-beach-7084189/</td>
	</tr>
	<tr>
		<td>santaAnaCatedral.png</td>
		<td>https://pixabay.com/photos/saint-ana-el-salvador-sunset-4975147/</td>
	</tr>
	<tr class="alt">
		<td>cemetery.png</td>
		<td>https://pixabay.com/photos/el-salvador-illustrious-cemetery-1830624/</td>
	</tr>
	<tr>
		<td>pupuseria.png</td>
		<td>https://commons.wikimedia.org/wiki/File:2010.05.04.165724_Pupuser%C3%ADa_Las_Chinamas_El_Salvador.jpg</td>
	</tr>
		<tr class="alt">
		<td>flag.png</td>
		<td>https://pixabay.com/vectors/flag-country-el-salvador-1040590/</td>
	</tr>
	<tr>
		<td>elBalsamar.png</td>
		<td>https://commons.wikimedia.org/wiki/File:El_Salvador_-_El_Balsamar_-_panoramio_(2).jpg</td>
	</tr>
	<tr class="alt">
		<td>sugarCane.png</td>
		<td>https://pixabay.com/photos/sugar-cane-mountain-truck-4246571/</td>
	</tr>
	<tr>
		<td>bus.png</td>
		<td>https://pixabay.com/photos/autobus-summer-el-salvador-2539210/</td>
	</tr>
	<tr class="alt">
		<td>sanSalvador.png</td>
		<td>https://pixabay.com/photos/el-salvador-city-city-view-5979701/</td>
	</tr>
	<tr class="alt">
		<td>Literary Resources:</td>
		<td><i>Information on El Salvador was gathered through personal experience and research collected from:</i><br>https://pixabay.com/photos/el-salvador-city-city-view-5979701/<br>https://www.countryreports.org/country/ElSalvador/geography.html<br>https://www.reuters.com/article/us-elsalvador-volcano-idUSBRE9BS0BR20131229<br>https://minorityrights.org/minorities/indigenous-peoples-2/#:~:text=Before%20the%20Spanish%20colonial%20period,also%20encompassed%20present%20day%20Honduras.<br>https://www.travelandleisure.com/trip-ideas/beach-vacations/la-libertad-el-salvador-surfing<br>https://elsalvador.travel/?lg=en<br>https://www.viajeroerrante.com/que-ver-en-el-salvador/</td>
	</tr>
</table>
    </div>

	
		<div class="item3">
       
<img src="images/bus.png" alt="bus">
       
	</div>
	

<!-------------------------------FOOTER----------->
     <div id="item6">
    <footer>
        <a href="instagram.com/usually.kat/" target="_blank">designed by:<br>k a t<br>f r i e s e n</a>
    </footer>
    </div>
</div>
</body>
</html>
