<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tourism</title>
	
		<!--MetaViewport tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<!--link to external css-->	
<link href="css/elsalvador.css" rel="stylesheet" type="text/css"> 
	
	
</head>

<body>

	
	<nav>
<!--	<div class="vert-center">-->
		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="geo.html">Geography</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="eco.html">Economy</a></li>
            <li><a href="#">Attractions</a></li>
            <li><a href="ref.html">References</a></li>
		</ul>

	</nav>
  
    
<div class="flex-container">
	<div id= "header">
	
		<h1>Tourism</h1>
	
	</div>
    
<!-----------------------------------FIRST SECTION---------->
 
	
	<div class="item2">
    <p>El Salvador is filled to the brim with sights and sounds admired by any traveler. La Libertad is a popular district for international surfers.  It reaches from the outskirts of the capital city and down to the Pacific Ocean. The waters of El Salvador are welcoming to wave riders thanks to its boastful provision of warm waters and convenient point breaks along the coast. The volcano in Santa Ana is a breath-taking site for anyone willing to take the hike. </p>

	</div>
	
	<div class="item1"> 
		
	<img src="images/crater.png" alt="volcanic crater">

	</div>
	

	
	<div class="item4">

    <p>Dozens of the country’s marvelous cities are must-sees to take in even just for the lush landscapes, unique architecture and artistic expression across public murals. Las Ruinas de Tazumal were the home of a settlement from the region sometime between 100 – 1200 AD, it is a must-see for lovers of history and archaeology. At the foot of the Santa Ana volcano and outside the city of Santa Ana lies Lake Coatepeque.  The result of a volcanic explosion between 57, 000 and 72, 000 BC. This lake harbours mild temperatures, numerous spots for admiration over dinner and opportunities for water activities like sailing, swimming, canoeing, etc.</p>
     
    </div>
	
		<div class="item3">
       
<img src="images/coatepeque.png" alt="lake coatepeque">
       
	</div>
<!-------------------------------FOOTER----------->
     <div id="item6">
    <footer>
        <a href="instagram.com/usually.kat/" target="_blank">designed by:<br>k a t<br>f r i e s e n</a>
    </footer>
    </div>
</div>
</body>
</html>
