<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Using Forms</title>
</head>

<body>
	
	<h1>Using Forms to Get User Input</h1>
	
	<p>Please fill out the following form so that I can give you a custom message</p>
	
	<!--the beginning of the form - we will add the function call to hook it up with our JavaScript-->
	<form action="javascript:write();">
		
		<!--simple text field with some added attributes-->
		<p>
			<label for="fName">First name:</label>
			<input type="text" id="fName" name="fName" required autofocus>
		</p>
		
		<p>
			<!--select element - aka drop-down list-->
			<label for="seasons">Choose a season:</label>
			<select id="seasons" name="seasons">
				<option value="winter">Winter</option>
				<option value="spring">Spring</option>
				<option value="summer">Summer</option>
				<option value="autumn">Autumn</option>
			</select> 
		</p>
		
		<p>
			<!--set of three radio buttons-->
			<label for="fav_animal">Choose your favourite animal:</label>
			<input type="radio" name="fav_animal" value="dog">Dog
			<input type="radio" name="fav_animal" value="cat">Cat
			<input type="radio" name="fav_animal" value="snake">Snake
		</p>
		
		
		<!--the button which will 'submit' the form to the 'form action', which is a call to our JavaScript function-->
		<p><input type="submit" value="Submit"></p>
	</form>
	
	<div id="output">This is where the output is going.</div>
	
	<script>
		function write(){
			//this is the function that runs once the form is submitted
			console.log("It's working");
			
			/*variable declartion block -- This is where we create the variables and assign them a value
			  In this case the value is whatever the user has entered into the input elements*/
			var userName = document.getElementById('fName').value;
			
			var seas = document.getElementById('seasons').value;
			
			console.log('messageChange');
			 
			//we will use this variable to create a custom message depending on which animal they choose
			var ani = document.querySelector('input[name="fav_animal"]:checked').value;
			var aniMessage;
			
			
			
			
			
			//if conditional logic depending on their choice
			if (ani=="dog") {
				aniMessage=" Dog people are the best. My dog's name is Rosa the boza.";
			} else if (ani=="cat"){
				aniMessage=" Cat people are the best. My cat's name is Lily.";
			} else if (ani=="snake"){
				aniMessage=" Reptile enthusiasts are the best... as long as you don't keep your snake in a tub!";
			} 
			//concatenate together strings and variables to create a message
			document.getElementById('output').innerHTML="<img src='surprisePika.png' alt='surprised Pikachu'><br>";
			
			document.getElementById('output').innerHTML+="Buenos dias "+userName+" :) ";
			
			document.getElementById('output').innerHTML+="Mi temporada favorita es "+seas+" tambien!";
			
			document.getElementById('output').innerHTML+="<br>"+aniMessage;
	
		}
	</script>
	
</body>
</html>
