<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FoxBox</title>
	
	<!-------FONT LINKS----->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Nunito:wght@200&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Libre+Baskerville&family=Nunito:wght@200&display=swap" rel="stylesheet">
	<!---font-family: 'Cinzel Decorative', cursive;
		font-family: 'Libre Baskerville', serif;
		font-family: 'Nunito', sans-serif; -->
	
<!---------tag to check the device size, needed for media queries----------->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
	
	/***********CSS goes here***************/
		* {
			
		}
		
		header{
			font-family: 'Cinzel Decorative' , cursive;
			background: img('/images.pinkNight.jpg') ;
			margin: 0px;
			padding: 0px;
			display: flex;
		}
		
		
		
			h1, h2, h3{
			font-family: 'Libre Baskerville' , serif;
		}
		
		body{
			font-family: 'Nunito' , sans-serif;
			font-size: 20px;
			margin: 0;
			background-image: linear-gradient(to bottom, #FF78E8, #FF65D3, #FE76C9, #FA5FB0, #F56CA9, #F66EA1, #F46391, #F36B8E, #F6607D, #FB6E7F, #FD8E93, #FF837D);
		}
		
		
		.flex-container{
			display:flex;
			align-items: stretch;		
			flex-direction: row;
			border-bottom: 5px black;
		}
		
		.flex-container div{
			display: flex;
			flex-direction: column;
			background-color: #E95083;
			margin:0px;
			padding:20px;
			border-bottom: 1px solid black;
			border-top: 1px solid black;
		}
		
		/*************************First Row***/
		
		
		#item1 {
			flex: 50%;
			display: flex;		
			justify-content: center;
			padding: 50px;
			align-items: center;					
		}


		#item2{
			display:flex;
			flex: 50%;
			float: right;
			align-items: center;
			justify-content: center;
		}
		
		 footer {
			justify-content: center;
            top: 50%;
            left: 50%;
           /* transform: translate(-50%, -50%); */
            height: 300px;
            width: flex;
			margin-bottom: 0px;
            border-radius: 550px 550px 0 0;
            background-color: #FF3E62;	
			bottom: 0px;
        }
		
		/****************************************************Second Row*****************/
		
		.flex-container2{
			display:flex;
			align-items: stretch;
			flex-direction: row;
		}
		
		#item3{
			flex: 40%;
			align-items: center;
			justify-content: center;
			padding: 40px
		}
		
		#item4{
			padding: 60px;
			align-items: center;
			justify-content: center;
			
		}
		
		/****************************************Third Row**********************/
		
		#item5{
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 60%;
			padding: 40px;
/*			float: left;*/
			background-color: #fff;
		}
		
		#item6{
			display: flex;
			background-color: black;
			flex: 40%;
			padding: 40px;
/*			float: right;*/
			align-items: center;
			justify-content: center;
		}
	
		/***************************************Fourth Row*********************/
		
/*
		.flex-conatiner3{
			display: flex;
			
		}
*/
		
		/*****************buttons********
		.btn{
			background-color:#C93FE8;
			border:none;
			padding:15px 32px;
			font-size: 16px;
			width:100%;
			box-shadow: 5px 8px;
			border-radius: 12px;
		}
		.btn.hover {
			background-color:#860AA2;
			color: white;
		}   
		**/
	
	
	</style>
	
</head>

<body>
	
		<!-------------NavBar---->
	
	<header>
		
		<div>
			
			 <img id="logo" src="images/katLOGO.png" alt="FoxBox logo">
		</div>
		
	</header>
	
	<!---------------------ROW-1--->
	
	<section>
		
	<div class="flex-container">
		
		
		<div id="item1">	
		<h1>WHO ARE THEY?</h1>
		
			<p>Kat is a first-year multimedia production student at the Lethbridge College. They have worked on marketing projects for local organizations and are currently involved in the operations of a local pet store while in school. They found their passion for the world of design after helping small businesses with their online presence and showing them the valuable results that can come with social media marketing. During their time at the college they have already gained enough skills to know the world of design is the place they want to stay.</p>
		</div>
		
		<div id="item2">
		<img src="images/girlPink800.png" alt="girl crouched next to wall">
		</div>
		</div>
		
	</section>
	
	
	<!-------------------ROW-2--->
	
	<section>
		
	<div class="flex-container2">
		
		<div id="item3">
	<img src="images/lily450.png" alt="kat's cat, Lily">
		</div>
		
		<div id="item4">
	<h2>THIS IS ROW 2</h2>
		<p>	Growing up in rural Alberta, Kat spent more of their time with animals than with people. They had the privilege of raising rabbits, goats, cows, horses, dogs, cats, and whatever neglected animal their mother found at the auction. Spending hours brushing, training, feeding and rehabilitating so many critters planted a deep passion for the well-being of all living beings. One day, they hope to get involved with organizations for wildlife education and rehabilitation to contribute to the conservation of local ecosystems.<br>
				A combination of international travel, language learning, and pleasure reading are the essential tools in Kat’s marketable communication kit. They grew up in a bilingual family, temporarily moved to El Salvador as soon as they turned 18 and spent a few years studying English at The King’s University. Learning more about the ways different people choose to communicate verbally and visually along the way. Free writing, storytelling and poetry are a regular practice that continues to build their ability to write interesting and effective material.
			<br> 	Their favourite way to refresh their mind is exploring the outdoors with their dog, Rosa. Everything from mountain tops to aisles of a hardware store has the potential to inspire. The crunch of autumn leaves, the sight of an overcast city, and the sound of squealing tires are some of their favourite sounds. Capturing the dynamics of life with images, video, and poetry are a few of their favourite things.</p>
		</div>
		</div>
		
	</section>
	
	<!--------------------ROW-3-->
	
	<section>
	
		
		<div id="item5">
	<h2>THIS IS ROW 3</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis pariatur, numquam. Porro aspernatur, quasi architecto amet delectus inventore atque numquam quibusdam rem eaque quidem sed eos nostrum, nam perferendis quae ab vitae alias sint. Quam, obcaecati, reiciendis. Recusandae iure pariatur, doloribus, dolorum vitae, consequuntur impedit, eligendi omnis obcaecati tempore deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, sed? Mollitia voluptates officiis qui tenetur, dolorem. Laborum commodi architecto laudantium nisi distinctio accusamus esse labore deleniti veniam numquam reprehenderit et mollitia nam, perferendis ab assumenda! Minima, ipsa, quo. Explicabo facilis fugiat ipsam nobis quia ut corrupti sunt quam harum quas quasi, maxime, vero unde labore repellat sit fuga cumque deleniti? Sint inventore at, vel! Iure, dolor, minima quos quae omnis officiis accusamus voluptate qui dignissimos aliquam soluta ipsum hic dicta.</p>
		
			
		<div id="item6">
		<img src="images/pinkWhiteClouds500.png" alt="pink background with cotton candy clouds">
		</div>
		</div>
		
	</section>
	
	<!-------------------ROW-4--->
	
	<section>
	
		<div class="flex-container3">
	<h2>THIS IS ROW 4</h2>
		<p>PROJECTS AND BUTTONS WILL GO HERE Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt accusantium, eos veritatis ullam, totam maxime voluptatibus sequi magni laborum, saepe quaerat libero. Ad voluptas obcaecati, quam incidunt dignissimos magni. Laboriosam repellat laborum eos sapiente soluta, non quasi. Repellat magnam quam blanditiis tempora, officiis suscipit! Modi nostrum perspiciatis esse obcaecati sed eos vel eius sapiente quis quam repellat vitae omnis, sint inventore delectus debitis, cupiditate aperiam quia quidem labore doloribus ea consequatur velit. Nulla commodi officiis dolor a, impedit, quibusdam sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus at deleniti, odio esse voluptates illum reprehenderit eum ex aut sapiente ipsum explicabo voluptatibus molestiae, nam alias nulla aliquid. Soluta quas voluptas animi quis rem temporibus, similique eos necessitatibus possimus illo. Dolores corporis harum autem reprehenderit architecto, enim iusto praesentium omnis modi incidunt reiciendis expedita, voluptas! Excepturi enim esse error. Debitis.</p>
			
		</div>
	
	</section>
	
	<!-----------------------FOOTER-->
	
	<footer>
	
		<p>Made by Kat Friesen</p>
	
	</footer>
	
</body>
</html>>>