<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Site Organization</title>
	
	<!--MetaViewport tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
	
	<!--link to external css-->
	<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div id="header">
		
		<h1>About</h1>
		
	</div>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="sandals/bar.html">Bar</a></li>
			<li><a href="sandals/golf.html">Golf</a></li>
			<li><a href="sandals/beach/ships.html">Ships</a></li>
			<li><a href="sandals/beach.html">Beach</a></li>
			<li><a href="outside/savan.html">Savannes Bay</a></li>
			<li><a href="outside/castries.html">Castries</a></li>
		</ul>
	</nav>
<!-----------------------------First Section---------------------------->	
	
<div class="sect">

	<p>St. Lucia is an island in the Caribbean Sea. It is estimated to have a population of 160,000 with the capital city being Castries. The French first settled the island in 1660 when they signed a treaty with the locals. The British then fought them for control, which they secured in 1814. However, in 1979 Lucia gained their full independence back.</p>

	<p>Now there are many things to do in St. Lucia like hiking, deep-sea fishing, snorkeling, boating, adventuring or just spending time with the one you love in the sun! 
</p>

	<p>Proin commodo, lacus vel sodales placerat, justo lectus laoreet urna, in rutrum risus quam id risus. Donec ullamcorper leo magna, a bibendum justo sagittis non. Aenean viverra sed ante in vestibulum. Sed in nisi blandit, sollicitudin justo a, faucibus enim. Sed sem ligula, finibus et diam vitae, egestas dictum justo. Etiam fermentum sem libero, eu placerat libero tincidunt ac. Morbi quis pellentesque mauris. Nulla nec efficitur sem. Proin pellentesque orci nisi, vel dictum enim ullamcorper id. Morbi et convallis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

	<p>Praesent risus nisi, lobortis nec suscipit eget, finibus ac ipsum. Aliquam erat volutpat. Proin ornare, urna auctor condimentum aliquam, mauris nunc accumsan tortor, vel pulvinar massa lectus vitae leo. Nam dapibus mi eget urna molestie, sit amet vestibulum enim hendrerit. Ut volutpat nec nisl sit amet efficitur. Vivamus elit metus, feugiat eget tristique quis, feugiat a turpis. Nam auctor, lectus eu placerat blandit, ex lacus pretium sem, in congue orci sapien gravida elit. Phasellus ac tempus lorem. Sed feugiat enim mi, nec iaculis ipsum varius ut. Quisque ut elit iaculis, varius quam quis, eleifend sapien. Vestibulum efficitur est eget viverra venenatis. Suspendisse eu fringilla quam, sed bibendum urna. Maecenas vulputate id orci at ultricies. Sed in convallis justo. Etiam ornare elementum nisi, pellentesque vestibulum arcu. Etiam sit amet mollis tortor.</p>

	<p>In eget erat sit amet lectus vehicula tempus quis ut nunc. Cras eros lorem, placerat ac nisl vel, faucibus tristique ante. Nunc ultrices nulla euismod nulla dictum, sit amet molestie mauris facilisis. Duis dignissim, turpis at ullamcorper tempor, mi tellus varius nunc, at porttitor libero nisl non odio. Quisque pretium pharetra dolor, id tincidunt dui malesuada et. Maecenas sed convallis turpis. Praesent at tempus arcu. In hac habitasse platea dictumst. Maecenas vel mollis odio.</p> 
</div>	


</body>
</html>
