<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Roboto:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet">

	
	<style>
				
		body{
			font-family: 'Roboto', sans-serif;
			margin:0;
		}
		header{
			background-color: #202020;
			color: orange;
			height:50vh;
			/*this is a flexbox element*/
			display: flex;
			/*put this in the center of the container*/
			align-items: center; /*vertical center*/
			justify-content: center;
		}
		header h1{
			font-size: 50px;
			font-family: 'Akronim', cursive;
		}
	
		.flex-container{
			display: flex;
			align-items: stretch;			
		}
		
		.flex-container div{
			background-color:#DB7902;
			margin:5px;
			padding:20px;
		}
		/*set the widths of the divs*/
		
		#item1{
			flex:25%;			
		}	
		#item2{
			flex:50%;			
		}	
		#item3{
			flex:25%;			
		}	
		
		/*****************************************************second row**********/
		
		#item4{
			flex:25%;			
		}	
		#item5{
			flex:25%;			
		}	
		
		/************************************footer********************/
		
		#item6{
			flex:25%;
			/*over write the inherited style*/
			
		}
		
		#item7{
			flex:50%;
		}
		
		#item8{
			flex:25%;
			background-color: transparent;
		}
		
		footer{
			background-color:#330608;
			padding:50px 0px;
			
		}
	</style>
</head>

<body>
	
	<header>
		
		<h1>The Page Heading</h1>
	</header>
	
	<div class="flex-container">
		<!-------------------- ^parent \/children div is row item is column -->
		<div id="item1">1</div>
		<div id="item2">2</div>
		<div id="item3">3</div>
	</div> 
	
	
	
	<div class="flex-container">
		<div id="item4">4</div>
		<div id="item5">5</div>
	</div>
	
	<footer>
		<div class="flex-container">
		<div id="item6">6</div>
		<div id="item7">7</div>
		<div id="item8">8</div>
	</div> 
	
	
	</footer>
	
</body>
</html>
