@charset "UTF-8";
/* CSS Document */

body{
	margin: 0; 
	padding: 0; 
	background:#265A5C; 
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}

h1{
	font-family: 'Abril Fatface', cursive; 
	font-size: 2.5em;/*1 em = 16 px
(default size) so 2.5em= 40px/16*/}


#header{
	margin: 0;
	padding: 100px;
	background:url("../images/ocean.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	color: #D5E9FB;
}
.sect{
	background: #FFFFFF; 
	margin: 0 auto; 
	padding: 20px; 
	box-sizing: border-box; 
	max-width: 960px; 
	overflow: hidden;
}

a:link, a:visited{color:#B0A33C; text-decoration: none;}
a:hover{color:red; text-decoration: underline;}
a:active{color: orangered;}

/*------------------------navBar -------------------*/

nav ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow: hidden;
	background: #8CF1F6;
}
nav li{float: left;}
nav li a:link{
	display: block;/*makes sure the whole link is clickable, not just text*/
	padding: 14px 16px;
	color:#622819;
}
nav li a:hover{background: #264547; text-decoration: none; color: #8CF1F6;}


/*----------------------------image gallery-----------------*/
.imgBlock{
	float:left;
	border:1px solid black;
	margin:5px;
	padding:5px;
	height:auto;
	width:auto;
	text-align:center;
}
.imgBlock img{
	display:inline;
	margin:5px;
	border:1px solid white;
}
.imgBlock a:hover img{
	border:1px solid #C75818;
}
.desc{
	text-align:center;
	font-weight:normal;
	width:120px;
	margin:5px;
}


/*---------------------------Tables------------------------*/

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
}

#customers td, #customers th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#customers th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

#customers tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

