<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Intro to JavaScript</title>
    
    <style>
        #box1, #box2, #box3{
            border: thin solid black;
            height: 200px;
            width: 400px;
        }
    
        
    </style>
        
    
</head>

<body>
    
    <h1>Learning JavaScript</h1>
    
<!--------content divs we will maipulate with JS--->
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    
    
    <!-----------------All JavaScript in a script tag--->
    <script>
    
        //this is a single line comment
        /*this is
        a multiline
        comment*/
        
        //open an alert box when the page loads
//        alert("You won a free cruise!!!!");
        
        console.log("we are doing it!");
        
        //defining and assigning a vlue to a variable
        var name="Kat";
        console.log(name);
        
        
/*********************************STEP 1 SIMPLE VARIABLES**************/
        var num1=5;
        var num2=4;
        console.log("my number is "+num1);
        
        var score=num1+num2;
        console.log("Your score is "+score);
        
/********STEP 2 POINTER TO SOMETHING ON THE PAGE, AND PUT OUR SCORE VARIABLE INTO IT****/
        
        //target a div on the page
        var box1=document.getElementById('box1');
        
        //change the HTML within that div to our score
        box1.innerHTML=score;
        
        /**************Pointer, fill it with content, and change the style***/
        var box2=document.getElementById('box2');
        
        //put some text in there
        
        box2.innerHTML="I love JavaSript!";
        
        //change the css of box2
        box2.style.color="#391713";
        box2.style.fontSize="30pt";
        box2.style.background="#8E949B";
        
/***********STEP 3 SIMPLE LOGIC*********/
        
        var box3=document.getElementById('box3');
        
        //single = assigns
        var name="Kat";
        
        //double == testing to see if two things equal
        if(name=="Kat"){
            box3.innerHTML="You are stinky.";
        }else{
            box3.innerHTML="You smell nice.";
        }
        
       
    </script>
     <!----------ALL JavaScript MUST go inside of script tags at then end of the body because it needs to be after the content you are trying to manipulate--->
</body>
</html>
