@charset "utf-8";
/* CSS Document */

/**Google Fonts**/
@import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Zen+Antique&display=swap');

body{
    font-family: 'Zen Antique', serif;
	background-image: linear-gradient(to bottom, #5A5E6B, #2a7abf, #688dc9, #d0d0e4, #F2F2F2, #d0d0e4, #688dc9, #2a7abf, #5A5E6B);
    line-height: 40px;
}

body::-webkit-scrollbar {
	width: 0.5rem;
}

body::-webkit-scrollbar-track {
	background: #5A5E6B;
}

body::-webkit-scrollbar-thumb {
	background: #3A577E;
}

h1{
    font-family: 'Exo', sans-serif;
    font-size: 100px;
}

p{
    text-align: center;
    padding: 50px;
    }

h2{
	text-align:center;
}


#header{
    display: flex;
    flex: 100%;
	background-image: url("../images/1esheader.svg");
	background-repeat: no-repeat;
	background-size:cover;
	box-sizing: border-box;
	padding: 10px;
	margin-bottom: 100px;
}

/****************************NAV BAR****************/

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  width: 10rem;
  background-color: #5A5E6B;
  height: 100%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */   
  display: inline-block;
  vertical-align:middle;
}

li{
   vertical-align: middle;
}

li a {
/*  display: block;*/
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

nav li a:link, nav li a:visited {
	/*makes all list items a block*/
  display: block;
	/*text colour*/
  color: #E5EEFF;
	/*centers text*/
  text-align: center;
	/*adds spacing around the links(list items)*/
  padding: 20px 30px;
	/*removes the underline from the links*/
  text-decoration: none;
}

/* Change the link properties on hover */
nav li a:hover {
  background-color: #3A577E;
}

nav{
    position: absolute;
	top: 0;
}


/******************************CENTER SECTIONS***********/



.flex-container{
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 30px;
    align-items: center;
	justify-content: center;
	text-align: center;
	max-width: 800px;
		}

/************************TABLE************/

#references {
/*  font-family: Arial, Helvetica, sans-serif;*/
  border-collapse: collapse;
  width: 100%;
}

#references td, #references th {
  border: 1px solid #888080;
  padding: 8px;
}

#references tr:nth-child(even){background-color: #86B2D1;}

#references tr:hover {background-color: #C0DAEC;}

#references th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #213166;
  color: white;
}


/************************************FOOTER***********/
a:link, a:active, a:visited{
	text-decoration: none;
	color:#212531;
}

a:hover {
	color:#255CBC;
}
footer{
    padding: 50px;
}

