@charset "utf-8";
/* CSS Document */

/**Google Fonts**/
@import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Zen+Antique&display=swap');

body{
    font-family: 'Zen Antique', serif;
}

h1{
    font-family: 'Exo', sans-serif;
    font-size: 100px;
}

#header{
    display: flex;
    flex: 100%;
/*
    align-content: center;
    justify-content: center;
    padding-top: 80px;
*/
}

/****************************NAV BAR****************/

ul {
  list-style-type: none;
    margin: 0px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
    height: 100%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */   
}

li{
   vertical-align: middle;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;

}

nav li a:link, nav li a:visited {
	/*makes all list items a block*/
  display: block;
	/*text colour*/
  color: #FFB243;
	/*centers text*/
  text-align: center;
	/*adds spacing around the links(list items)*/
  padding: 20px 30px;
	/*removes the underline from the links*/
  text-decoration: none;
}

/* Change the link properties on hover */
nav li a:hover {
  background-color: #6E3A00;
}

nav{
/*
	position: -webkit-sticky;
	position: sticky;
*/
    position: absolute;
	top: 0;
}

.vert-center{
    display: flex;
    justify-content: center;
	
}

/******************************CENTER SECTIONS***********/



.flex-container{
    display: flex;
    flex-direction: column;
    margin-left: 250px;
    padding: 30px;
    align-items: center;
		}

img{
    align-content: center;
}

p{
    line-height: 30px;
    text-align: justify;
    padding: 50px;
    }
		


/*********************************STRETCHED IMG********/
.stretch{
    display:flex;
    align-items:stretch;
    max-width: auto;
    flex:100%;
}

/************************************FOOTER***********/
footer{
    padding: 50px;
}