<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coolest Calendar</title>
	
	
	<style>
	
		@import url("https://use.typekit.net/jve5ldf.css");
		@import url("https://use.typekit.net/jve5ldf.css");
/*
		font-family: quara-web, sans-serif;

		font-family: poster-gothic-atf, sans-serif;
*/
		
		body{
			background-color:#1D1A2B;
			text-color: black;
			text-shadow: 3px 3px #F0E6FA;
			-webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: white;
		}
		
		
		#parent{
			height: 600px;
			width: 800px;
			top:100px;
			background-color: lavender;
			margin: auto;
			position: relative;
			opacity:0.8;
			padding: 100px 10px 10px 50px;
			background-image: url("images/cock.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		#date{
			font-size: 3rem;
			display: inline-grid;
			position: absolute;
			left: 100px;
			top: 170px;
		}
		
		#dayOfWeek{
			font-family: quara-web, sans-serif;
		}
		
		#month{
			font-family: quara-web, sans-serif;
			font-size: 5rem;
		}
		
		#dayOfMonth{
			font-family: quara-web, sans-serif;
			font-size: 5rem;
		}
		
		#year{
			font-family: quara-web, sans-serif;
			font-size: 3.5rem;
		}
		
		#time{
			font-size: 3rem;
			display: inline-grid;
			position: absolute;
			right: 200px;
			top: 250px;
		}
		
		#hour{
			font-family: poster-gothic-atf, sans-serif;

		}
		
		#minute{
			font-family: poster-gothic-atf, sans-serif;

		}
		
		#seconds{
			font-family: poster-gothic-atf, sans-serif;

		}
	
	
	</style>
	
</head>

<body>

	<div id="parent">
			<div id="date">
		<div id="dayOfWeek">day of week</div>
		<div id="month">month</div>
		<div id="dayOfMonth">1-31</div>
		<div id="year">2021</div>
			</div>
			<div id="time">
		<div id="hour">1-12</div>
		<div id="minute">1-59</div>
		<div id="seconds">1-59</div>
			</div>
	</div>
	
	
	
	
	<script>
	
		function calendar(){
			
		var d=new Date();
			
	var dow = d.getDay();
			var dow=["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
	var mo = d.getMonth();
			var mon=["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	var dom = d.getDate();
	var yr = d.getFullYear();
	var hr = d.getHours();
	var min = d.getMinutes();
	var sec = d.getSeconds();
	
		
			document.getElementById('dayOfWeek').innerHTML=dow[d.getDay()]+" ";			
			document.getElementById('month').innerHTML=mon[mo];
			document.getElementById('dayOfMonth').innerHTML=dom;
			document.getElementById('year').innerHTML=yr;
			document.getElementById('hour').innerHTML=hr;
			document.getElementById('minute').innerHTML=min;		
			document.getElementById('seconds').innerHTML=sec;
            console.log('a date? uwu');	
			
			if (min<10){
			document.getElementById('minute').innerHTML="0"+min;	
			}
			if (hr>12){
			document.getElementById('hour').innerHTML=hr-"12";
			}
			if (hr==0){
			document.getElementById('hour').innerHTML=hr+"12";
			}

		//photos
		
			if (mo==0) {
				document.getElementById('parent').style.backgroundImage="url('images/jan.png')";
			} if (mo==1){
				document.getElementById('parent').style.backgroundImage="url('images/feb.png')";		
			} if (mo==2){
				document.getElementById('parent').style.backgroundImage="url('images/march.png')";		
			} if (mo==3){
				document.getElementById('parent').style.backgroundImage="url('images/april.png')";		
			} if (mo==4){
				document.getElementById('parent').style.backgroundImage="url('images/may.png')";		
			} if (mo==5){
				document.getElementById('parent').style.backgroundImage="url('images/june.png')";		
			} if (mo==6){
				document.getElementById('parent').style.backgroundImage="url('images/july.png')";		
			} if (mo==7){
				document.getElementById('parent').style.backgroundImage="url('images/august.png')";		
			} if (mo==8){
				document.getElementById('parent').style.backgroundImage="url('images/september.png')";		
			} if (mo==9){
				document.getElementById('parent').style.backgroundImage="url('images/october.png')";		
			} if (mo==10){
				document.getElementById('parent').style.backgroundImage="url('images/november.png')";		
			} if (mo==11){
				document.getElementById('parent').style.backgroundImage="url('images/dec.png')";		
			}			
		console.log (mo);
		}
		
		calendar();
	 var myInt=setInterval(calendar, 1000);	
	
	
	</script>
</body>
</html>
