<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning</title>
    
    <style>
        
        #parent{
            background-color:palevioletred;
            width: 960px;
            height: 600px;
            margin:auto;
        }
        
        .child{
            height: 50px;
            width: 50px;
            position:relative;
        }
        
        #geoff{
            background-color: #F38C57;
            left:200px;
            top:100px;
        }
        
        #janet{
            background-color: #F36F56;
            left:300px;
            top:200px;
        }
        
        #bill{
            background-color: #F35B56;
            left:400px;
            top:300px;
        }
    
    </style>
    
</head>

<body>
    
    <h1>Relative Positioning</h1>
    
    <!------The parent - outside div - holds other divs-->
    
    <div id="parent">
        
        <!---divs that are nested are children-->    
        <div id="geoff" class="child">Geoff</div>
        <div id="janet" class="child">Janet</div>
        <div id="bill" class="child">Bill</div>
        
    </div>
    
</body>
</html>
