<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Site Organization</title>
	
	<!--MetaViewport tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
	
	<!--link to external css-->
	<link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div id="header">
		
		<h1>Castries</h1>
		
	</div>

	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../about.html">About</a></li>
			<li><a href="../sandals/bar.html">Bar</a></li>
			<li><a href="../sandals/golf.html">Golf</a></li>
			<li><a href="../sandals/beach/ships.html">Ships</a></li>
			<li><a href="../sandals/beach/chairs.html">Beach</a></li>
			<li><a href="savan.html">Savannes Bay</a></li>
			<li><a href="outside/castries.html">Castries</a></li>
		</ul>
	</nav>
<!-----------------------------First Section---------------------------->	
	
<div class="sect">
	<img src="../images/castries.jpg" alt="Cruise ship in Castries" height="375" width="500" />
	
	<p>Castries is the capital of St. Lucia and itÕs a very interesting place to visit. There is everything from mansions to slums. Some houses have just a dirt floor. There is a very disparate gap in wealth of the Lucians. There is a very small bay in Castries but these huge cruise ships would come in to dock. I donÕt know how they navigated the shallow waters with those beasts but somehow they did.</p>

	<p>Proin commodo, lacus vel sodales placerat, justo lectus laoreet urna, in rutrum risus quam id risus. Donec ullamcorper leo magna, a bibendum justo sagittis non. Aenean viverra sed ante in vestibulum. Sed in nisi blandit, sollicitudin justo a, faucibus enim. Sed sem ligula, finibus et diam vitae, egestas dictum justo. Etiam fermentum sem libero, eu placerat libero tincidunt ac. Morbi quis pellentesque mauris. Nulla nec efficitur sem. Proin pellentesque orci nisi, vel dictum enim ullamcorper id. Morbi et convallis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

	<p>Praesent risus nisi, lobortis nec suscipit eget, finibus ac ipsum. Aliquam erat volutpat. Proin ornare, urna auctor condimentum aliquam, mauris nunc accumsan tortor, vel pulvinar massa lectus vitae leo. Nam dapibus mi eget urna molestie, sit amet vestibulum enim hendrerit. Ut volutpat nec nisl sit amet efficitur. Vivamus elit metus, feugiat eget tristique quis, feugiat a turpis. Nam auctor, lectus eu placerat blandit, ex lacus pretium sem, in congue orci sapien gravida elit. Phasellus ac tempus lorem. Sed feugiat enim mi, nec iaculis ipsum varius ut. Quisque ut elit iaculis, varius quam quis, eleifend sapien. Vestibulum efficitur est eget viverra venenatis. Suspendisse eu fringilla quam, sed bibendum urna. Maecenas vulputate id orci at ultricies. Sed in convallis justo. Etiam ornare elementum nisi, pellentesque vestibulum arcu. Etiam sit amet mollis tortor.</p>

	<p>In eget erat sit amet lectus vehicula tempus quis ut nunc. Cras eros lorem, placerat ac nisl vel, faucibus tristique ante. Nunc ultrices nulla euismod nulla dictum, sit amet molestie mauris facilisis. Duis dignissim, turpis at ullamcorper tempor, mi tellus varius nunc, at porttitor libero nisl non odio. Quisque pretium pharetra dolor, id tincidunt dui malesuada et. Maecenas sed convallis turpis. Praesent at tempus arcu. In hac habitasse platea dictumst. Maecenas vel mollis odio.</p> 
</div>	


</body>
</html>