<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coolest Calendar</title>
	
	
	<style>
	
		@import url("https://use.typekit.net/jve5ldf.css");
		@import url("https://use.typekit.net/jve5ldf.css");
/*
		font-family: quara-web, sans-serif;

		font-family: poster-gothic-atf, sans-serif;
*/
		
		body{
			background-color:#BBBABF;
			text-color: black;
		}
		
		
		#parent{
			height: 600px;
			width: 800px;
			top:100px;
			margin: auto;
			position: relative;
/*			background-color:#655F7A;*/
			opacity:0.8;
			padding: 100px 10px 10px 50px;
		}
		
		#date{
			font-size: 3rem;
			display: inline-grid;
			position: absolute;
			left: 100px;
			top: 170px;
		}
		
		#dayOfWeek{
			font-family: quara-web, sans-serif;
		}
		
		#month{
			font-family: quara-web, sans-serif;
			font-size: 5rem;
		}
		
		#dayOfMonth{
			font-family: quara-web, sans-serif;
			font-size: 5rem;
		}
		
		#year{
			font-family: quara-web, sans-serif;
			font-size: 3.5rem;
		}
		
		#time{
			font-size: 3rem;
			display: inline-grid;
			position: absolute;
			right: 200px;
			top: 250px;
		}
		
		#hour{
			font-family: poster-gothic-atf, sans-serif;

		}
		
		#minute{
			font-family: poster-gothic-atf, sans-serif;

		}
		
		#seconds{
			font-family: poster-gothic-atf, sans-serif;

		}
	
	
	</style>
	
</head>

<body>

	<div id="parent">
		<img id="bkImg" src="images/jan.png" alt="church on a frozen lake">
			<div id="date">
		<div id="dayOfWeek">day of week</div>
		<div id="month">month</div>
		<div id="dayOfMonth">1-31</div>
		<div id="year">2021</div>
			</div>
			<div id="time">
		<div id="hour">1-12</div>
		<div id="minute">1-59</div>
		<div id="seconds">1-59</div>
			</div>
	</div>
	
	
	
	
	<script>
	
		function calendar(){
			
		var d=new Date();
			
	var dow = d.getDay();
			var dow=["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
	var mo = d.getMonth();
			var mo=["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	var dom = d.getDate();
	var yr = d.getFullYear();
	var hr = d.getHours();
	var min = d.getMinutes();
	var sec = d.getSeconds();
	
		
			document.getElementById('dayOfWeek').innerHTML=dow[d.getDay()]+" ";			
			document.getElementById('month').innerHTML=mo[d.getMonth()];
			document.getElementById('dayOfMonth').innerHTML=dom;
			document.getElementById('year').innerHTML=yr;
			document.getElementById('hour').innerHTML=hr;
			document.getElementById('minute').innerHTML=min;		
			document.getElementById('seconds').innerHTML=sec;
            
			
			if (min<10){
			document.getElementById('minute').innerHTML="0"+min;	
			}
			if (hr>12){
			document.getElementById('hour').innerHTML=hr-"12";
			}
			if (hr==0){
			document.getElementById('hour').innerHTML=hr+"12";
			}

			if (mo=="January"){
				mo=document.getElementById('bkImg').innerHTML="<img id='bkImg' src='images/jan.png' alt='a cold mountain village'>";
			} else if (mo=="December"){
				mo=document.getElementById('bkImg').innerHTML="<img id='bkImg' src='images/dec.png' alt='a frosty forest'>";			
			} 			console.log('a date? uwu');	
		}
		
		calendar();
	 var myInt=setInterval(calendar, 1000);	
	
	
	</script>
</body>
</html>
