<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Forms</title>
</head>

<body>
    
    <h1>Forms</h1>
    
    <form action="javascript:handleForm();">
        
        <label>First Name:</label>
<!----------------------the id is for JS - the name is for the label------>
        <input id="fName" name="fName" type="text"><br>
        <label>Last Name:</label>
        <input id="lName" name="lName" type="text"><br>
<!----------------------this adds a button to the form--------------------->
        <input type="submit" value="'just spitballin'">
        
        
    </form>
    
    <script>
    //function definition... the action in this case is activating this JS code
        function handleForm(){
            console.log("positive form");
        }
    
        
    </script>
    
</body>
</html>
