<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fictional Character</title>
	
<!------font links go before CSS------>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Coda:wght@800&family=Lato&display=swap" rel="stylesheet">
	
	
	<style>
		
		img {
			align-content:center;
			padding:0px;
		}
		
		header{
			background-image: radial-gradient(circle, #010143, #F8DA53, #AE0F0F);
			height: 500px;
			color:#00002A;
			/*more space inside = padding*/
			padding: 10px;
			/*centering images and text*/
			text-align: center;
			font-family: 'Coda', cursive;
			font-size: 40px;
			margin-bottom: 300px;
			
		}
		
		body{
			/*changes the font*/
			font-family: 'Lato', sans-serif;
			/*change the background colour*/
			background-color:#C0CFFF;
			margin:0px;
			
		}
		
		i{
			font-weight:300;
		}
		
		
		/*set the universal styles for all the sections*/
		section{
			background-color: #F7E287;
				/*max-width*/
			max-width:1024px;
				/*center these sections*/
			margin:auto;
			/*prevents the element from growing to add the padding*/
			box-sizing:border-box;
			padding:20px;
				/*text colour*/
			color:#000012;
/*			overflow: hidden; */
		}
		
		/*imgs in sections float*/
		section img{
			float:right;
			padding-left:10px;
		}
		
		/*only change H2s inside a section*/
		h2{
			text-align:center;
		}
		
		/*add any unique styles for individual sections*/
		.alternate{
			background-color:#F8BA7D
		}
		
		.bottom {
			overflow:hidden;
		}
		
		footer{
			text-align:center;
			font-size:15px;
			text-decoration:none
		}
		footer a:link{
			color:darkred;
		}
		footer a:visited{
			color:black;
		}
		footer a:hover{
			color:navy;
			text-decoration:underline;
		}
		footer a:active{
			color:aqua;
		}
		
	</style>
	
</head>
	
<body>
	
	<!-------------Masthead--------->
	
	<header>
		
	<img src="images/tedSmile600.jpg" alt="Ted Lasso Smiling">
	
		
	<h1>Ted Lasso</h1>
		
	</header>
	
	
	<!-----------------About Section-------------------->
	<section>
		
	<h2> About Ted</h2>
		
		<img src="images/tedandBeardWide.jpg" alt="Ted and his friend Beard">
	<p>Ted Lasso is a charismatic American college football coach who was hired by the owner of an English soccer club with the intent to crush her ex husband's dream. He thwarted her plan by turning over impossible wins for the Richmond team. He wasn't welcome at first. He was mocked and teased in private and public for his incompetency in English football. Yet he kept pushing. With enough motivational poster styled dialogue, Ted successfully won over <i>Rebecca's</i> friendship and the admiration of once hateful and unruly young men who now became successful professional players.</p>
		
		
		
		
		
	</section>
	
	<!----------------------Quotes Section-------------------->
		<section class="alternate">
					<img src="images/coachesReading1.jpg" alt="Ted and coaches reading a slip of paper">
		<h2>Quotes</h2>
	
	<blockquote>
		"I do love a locker room. It smells like potential."<br>
			"If that's a joke, I love it. If not, can't wait to unpack that with you later."<br>
			"I think that you might be so sure that you're one in a million, that sometimes you forget that out there you're just one in 11."<br>
			"Your body is like day-old rice. If it ain't warmed up properly, something real bad could happen."<br>
		"Ice cream is the best. It's kinda like seeing Billy Joel perform live. Never disappoints."<br>
		"I promise you there is something worse out there than being sad, and that's being alone and being sad. Ain't no one in this room alone."<br>
		
			</blockquote>
			
		</section>
		
		<!-------------Characteristics Section-------------------->
		<section class="alternate">
			
		<h2>Characteristics</h2>
			<ol>
			<li>Friendly and lovable southern personality</li>
				<li>His fear of loneliness is the fuel for his severe people-pleasing tendencies</li>
				<li>Always encouraging people to be the best versions of themselves, in<br>
					and out of the locker room</li>
			</ol>
		
		</section>
	
	<!-------------Friends Section--------------->
	<section class="bottom">
	
	<h2>Friends</h2> <img src="images/tedandFriends.jpg" alt="Ted standing with friends">
		<p>Ted is a character driven almost entirely by his desire to support the people he loves. Whether it's a dating mishap or a multi-million dollar game, Ted is always there to give a pep talk or a push. Besides the young men he coaches, Ted has a team of people who are there to support him. Not all of them started as friends but none of these people could resist Ted's charm.</p>
		<ul>
		<li>Beard</li>
			<li>Rebecca Welton</li>
			<li>Leslie Higgins</li>
			<li>Keeley Jones</li>
			<li>Roy Kent</li>
			<li>Nathan Shelley</li>
		</ul>
	
	</section>
	
	<!----------------Footer------------------->
	<hr></hr>
	<footer><p>Page created by <a href="https://www.instagram.com/usually.kat/"> Kat Friesen</a></p></footer>
			
</body>
</html>
